1660126614911	Delete resource 'designpattern'
1660126682427	Rename Java project '1-singleton-app'
1660126695230	Rename Java project '1-singleton-thread-searilazble-app'
1660126703675	Rename Java project '2-singleton-static-block-app'
1660126712189	Rename Java project '3-singleton-static-inner-class-app'
1660126719726	Rename Java project '4-singleton-final-app3'
1660126728371	Rename Java project '5-factory-app'
1660126737454	Rename Java project '6-factory-app'
1660126746055	Rename Java project '7-observer-app'
1660126751398	Rename Java project '8-adapter-app'
1660126772341	Delete resource '13-app'
1660126820930	Rename Java project '12-fascade-app'
1660126830619	Rename Java project '11-builder-app'
1660126836833	Rename Java project '10-prototype-app'
1660126845936	Rename Java project '9-adapter-app2'
1660126852911	Rename Java project 'A-decorator-app'
1660128087926	Delete resource '01-singleton-app'
1660128089476	Delete resource '02-singleton-thread-searilazble-app'
1660128091084	Delete resource '03-singleton-static-block-app'
1660128092696	Delete resource '04-singleton-static-inner-class-app'
1660128094292	Delete resource '05-singleton-final-app3'
1660128095846	Delete resource '06-factory-app'
1660128099614	Delete resource '07-factory-app'
1660128101384	Delete resource '08-observer-app'
1660128104643	Delete resource '09-adapter-app'
1660128107434	Delete resource '10-adapter-app2'
1660128110740	Delete resource '11-prototype-app'
1660128113237	Delete resource '12-builder-app'
1660128115487	Delete resource '13-fascade-app'
1660128117578	Delete resource '14-decorator-app'
1660128140935	Delete resource 'designpattern'
